# VisualizeRestaurants

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ercanduman/visualizerestaurant/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  UITestSuite.kt
app/src/androidTest/java/ercanduman/visualizerestaurant/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/ercanduman/visualizerestaurant/data/di/: TestModule.kt
app/src/androidTest/java/ercanduman/visualizerestaurant/ui/main/: MainActivityTest.kt
app/src/androidTest/java/ercanduman/visualizerestaurant/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_data_castleway.json
app/src/main/java/ercanduman/visualizerestaurant/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ercanduman/visualizerestaurant/data/base/: BaseRepository.kt
app/src/main/java/ercanduman/visualizerestaurant/data/datasource/: LocalDataSource.kt
app/src/main/java/ercanduman/visualizerestaurant/data/db/: AppDatabase.kt
app/src/main/java/ercanduman/visualizerestaurant/data/db/dao/: RestaurantDao.kt
app/src/main/java/ercanduman/visualizerestaurant/data/db/entity/: GsonHelperClass.kt  LocalDataSource.kt  Restaurant.kt  Restaurants.kt  SortType.kt  SortingValues.kt
app/src/main/java/ercanduman/visualizerestaurant/data/di/: AppModule.kt
app/src/main/java/ercanduman/visualizerestaurant/data/repository/: AppRepository.kt
app/src/main/java/ercanduman/visualizerestaurant/ui/: MainActivity.kt
app/src/main/java/ercanduman/visualizerestaurant/ui/main/: AppAdapter.kt  AppViewModel.kt  MainActivity.kt  SortType.kt
app/src/main/java/ercanduman/visualizerestaurant/ui/utils/: ViewUtils.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_search_bar.xml  activity_main_toolbar.xml  activity_main_toolbar_search.xml  list_item_restaurant.xml
app/src/main/res/values/: array_filter_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ercanduman/visualizerestaurant/: ExampleUnitTest.kt
app/src/test/java/ercanduman/visualizerestaurant/data/repository/: FakeAppRepository.kt
app/src/test/java/ercanduman/visualizerestaurant/ui/main/: AppViewModelTest.kt
app/src/test/java/ercanduman/visualizerestaurant/util/: FakeAppRepository.kt  LiveDataUtilUnitTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
output/apk/: output-metadata.json
